spring.datasource.url=jdbc:mysql://remotemysql.com:3306/yZM2vRu55A
spring.datasource.username=yZM2vRu55A
spring.datasource.password=E9IB6EctMB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
vaadin.compatibilityMode = false