spring.datasource.url=jdbc:mysql://remotemysql.com:3306/yZM2vRu55A
spring.datasource.username=yZM2vRu55A
spring.datasource.password=pieX8J9IY5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
